{
    "haskell.formattingProvider": "fourmolu",
    "cSpell.words": [
        "forall",
        "Succ"
    ],
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}